In [1]:
import pandas as pd
import numpy as np

In [2]:
#read in file
file1 = "Resources/students_complete.csv"
students_df = pd.read_csv(file1)
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [3]:

#read in file2
file2 = "Resources/schools_complete.csv"
schools_df = pd.read_csv(file2)
schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:

#combining data files
school_district = pd.merge(students_df, schools_df, how="left", on=["school_name", "school_name"])
school_district.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

15

In [6]:
num_school = school_district["school_name"].nunique() #nunique returns the no of unique values
num_school

num_stu = school_district["Student ID"].nunique()
num_stu

#total budget calculation
total_budget= school_district["budget"].unique().sum()
total_budget

#avg math score for the district
avg_mathscore = school_district["math_score"].mean()
avg_mathscore

#avg reading score for the district
avg_reading= school_district["reading_score"].mean()
avg_reading

#avg passrate for the district
passing_rate = (avg_mathscore + avg_reading) /2
passing_rate

#%maths pass rate
Math_Pass_ratedf = school_district.loc[school_district["math_score"] >= 70]
Math_Pass_ratedf= (Math_Pass_ratedf ["math_score"].count()/num_stu) *100

Math_Pass_ratedf

#% reading pass rate
Reading_pass_ratedf = school_district.loc[school_district["reading_score"] >= 70]
Reading_pass_ratedf= (Reading_pass_ratedf ["reading_score"].count()/num_stu) *100

Reading_pass_ratedf

85.80546336482001

In [7]:
New_district_results= {"Total Number of Schools": (num_school),
                       "Total Number of Students": (num_stu),
                       "Total Budget": (total_budget),
                       "Average Math Score": (avg_mathscore),
                       "Average Reading Score": (avg_reading),
                       "% Passing Math": (Math_Pass_ratedf),
                       "% Passing Reading": (Reading_pass_ratedf),
                       "Overall Passing Rate": (passing_rate)}
District_results = pd.DataFrame(New_district_results, index=[0])
District_results.head()

,Total Number of Schools,Total Number of Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

In [78]:
#Creating an overview of a table which summarizes key metrics of each school
#assembling all data

#count of students per school
students_count= school_district.groupby(["school_name"]).count()["Student ID"]
students_count.head()

#total budget per school
total_school_budget = school_district.groupby(["school_name"]).mean()["budget"]
total_school_budget.head()

#size per school
school_size = school_district.groupby(["school_name"]).mean()["size"]
school_size.head()

#student budget per school
per_student_budget = total_school_budget / school_size
per_student_budget.head()

#avg math score per school
avg_math_score= school_district.groupby(["school_name"]).mean()["math_score"]
avg_math_score

#avg reading score per school
avg_reading_score= school_district.groupby(["school_name"]).mean()["reading_score"]
avg_reading_score

#percentage of math pass rate per school
school_pass_rate_math = school_district.loc[school_district["math_score"] >= 70]
school_pass_rate_math = (school_pass_rate_math.groupby(["school_name"]).count()["math_score"])/(school_district.groupby(["school_name"]).count()["size"])
school_pass_rate_math= school_pass_rate_math * 100

school_pass_rate_math.head()

#percentage of reading pass rate per school
school_reading_overall = school_district.loc[school_district["reading_score"] >= 70]
school_reading_overall = (school_reading_overall.groupby(["school_name"]).count()["reading_score"])/(school_district.groupby(["school_name"]).count()["size"])
school_reading_overall = school_reading_overall * 100
school_reading_overall.head()


overall_pass_rate = (school_pass_rate_math + school_reading_overall)/2
overall_pass_rate.head()

In [26]:
topschools= {"Total Students": students_count,
              "Total School Budget": total_school_budget,
              "Per Student Budget": per_student_budget,
              "Average Math Score": avg_math_score,
              "Average Reading Score": avg_reading_score,
              "% Passing Math": school_pass_rate_math,
              "% Passing Reading": school_reading_overall,
              "% Overall Passing Rate": overall_pass_rate
             }

topschools_df = pd.DataFrame(topschools)
topschools_df.head()

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,
Bailey High School,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

In [30]:
topschools_df= topschools_df.sort_values(["% Overall Passing Rate"], ascending = False)
topschools_df.head()

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,
Cabrera High School,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [31]:
bottom_schools_df= topschools_df.sort_values(["% Overall Passing Rate"], ascending = True)
bottom_schools_df.head()

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,
Rodriguez High School,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [39]:
student9 = school_district.loc[school_district["grade"] == '9th']
student9 = student9.groupby(["school_name"])

student10 = school_district.loc[school_district["grade"] == '10th']
student10 = student10.groupby(["school_name"])

student11 = school_district.loc[school_district["grade"] == '11th']
student11 = student11.groupby(["school_name"])

student12 = school_district.loc[school_district["grade"] == '12th']
student12 = student12.groupby(["school_name"])

students_9th =  student9["math_score"].mean()
students_10th = student10["math_score"].mean()
students_11th = student11["math_score"].mean()
students_12th = student12["math_score"].mean()
students_12th

maths_grade= {"9th": students_9th,
              "10th": students_10th,
              "11th": students_11th,
              "12th": students_12th
             }
maths_grade_df= pd.DataFrame(maths_grade)
maths_grade_df.head()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

In [40]:
reading_grade_9 = school_district.loc[school_district["grade"] == '9th']
reading_grade_9 = reading_grade_9.groupby(["school_name"])

reading_grade_10 = school_district.loc[school_district["grade"] == '10th']
reading_grade_10 = reading_grade_10.groupby(["school_name"])

reading_grade_11 = school_district.loc[school_district["grade"] == '11th']
reading_grade_11 = reading_grade_11.groupby(["school_name"])

reading_grade_12 = school_district.loc[school_district["grade"] == '12th']
reading_grade_12 = reading_grade_12.groupby(["school_name"])

reading_grade__9th =  student9["reading_score"].mean()
reading_grade__10th = student10["reading_score"].mean()
reading_grade__11th = student11["reading_score"].mean()
reading_grade__12th = student12["reading_score"].mean()


reading_grade= {"9th": reading_grade__9th,
              "10th": reading_grade__10th,
              "11th": reading_grade__11th,
              "12th": reading_grade__12th
             }
reading_grade__df= pd.DataFrame(reading_grade)
reading_grade__df.head()

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

In [77]:
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
school_district['spending_bins'] = pd.cut(school_district['budget']/school_district['size'], spending_bins, labels= group_names)

by_spending =school_district.groupby('spending_bins')

#calculations
#avg math score per school
avg_math= by_spending["math_score"].mean()
avg_math

#avg reading score per school
avg_reading= by_spending["reading_score"].mean()
avg_reading

#percentage of math pass rate per school
pass_math = school_district[school_district['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
pass_math= pass_math*100
pass_math.head()

#percentage of reading pass rate per school
reading_overall = school_district[school_district["reading_score"] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
reading_overall= reading_overall* 100
reading_overall.head()


overall = school_district[(school_district['reading_score'] >= 70) & (school_district['math_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
overall= overall * 100

scores_by_spending= {"Average Math Score": avg_math,
              "Average Reading Score": avg_reading,
              "% Passing Math": pass_math,
              "% Passing Reading": reading_overall,
              "% Overall Passing Rate": overall
             }


scores_by_spending = pd.DataFrame(scores_by_spending)
scores_by_spending.head()
scores_by_spending['% Overall Passing Rate'] = (scores_by_spending['% Passing Math'] + scores_by_spending['% Passing Reading']) / 2
scores_by_spending.index.name = "Spending Ranges (Per Student Budget)"
scores_by_spending = scores_by_spending.reindex(group_names)
scores_by_spending.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student Budget),,,,,
<$585,83.363065,83.964039,93.702889,96.686558,95.194724
$585-615,83.529196,83.838414,94.124128,95.886889,95.005509
$615-645,78.061635,81.434088,71.400428,83.614770,77.507599
$645-675,77.049297,81.005604,66.230813,81.109397,73.670105

In [74]:
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_district['size_bins'] = pd.cut(school_district['size'], size_bins, labels= group_names)

by_size =school_district.groupby('size_bins')

#calculations
#avg math score by school size
avg_math= by_size["math_score"].mean()
avg_math

#avg reading score per school size
avg_reading= by_size["reading_score"].mean()
avg_reading

#percentage of math pass rate by school size 
pass_math = school_district[school_district['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
pass_math= pass_math*100
pass_math.head()

#percentage of reading pass rate by school size
reading_overall = school_district[school_district["reading_score"] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
reading_overall= reading_overall* 100
reading_overall.head()


overall = school_district[(school_district['reading_score'] >= 70) & (school_district['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
overall= overall * 100

scores_by_size= {"Average Math Score": avg_math,
              "Average Reading Score": avg_reading,
              "% Passing Math": pass_math,
              "% Passing Reading": reading_overall,
              "% Overall Passing Rate": overall
             }


scores_by_size = pd.DataFrame(scores_by_spending)
scores_by_size.head()
scores_by_size['% Overall Passing Rate'] = (scores_by_size['% Passing Math'] + scores_by_size['% Passing Reading']) / 2
scores_by_size.index.name = "School Size"
scores_by_size = scores_by_size.reindex(group_names)
scores_by_size.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.828654,83.974082,93.952484,96.040317,94.996400
Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,95.194790
Large (2000-5000),77.477597,81.198674,68.652380,82.125158,75.388769

In [76]:
by_type =school_district.groupby('type')

#calculations
#avg math score by school type
avg_math= by_type["math_score"].mean()
avg_math

#avg reading by school type
avg_reading= by_type["reading_score"].mean()
avg_reading

#percentage of math pass rate by school type
pass_math = school_district[school_district['math_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
pass_math= pass_math*100
pass_math.head()

#percentage of reading pass rate by school type
reading_overall = school_district[school_district["reading_score"] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
reading_overall= reading_overall* 100
reading_overall.head()


overall = school_district[(school_district['reading_score'] >= 70) & (school_district['math_score'] >= 70)].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
overall= overall * 100

school_type= {"Average Math Score": avg_math,
              "Average Reading Score": avg_reading,
              "% Passing Math": pass_math,
              "% Passing Reading": reading_overall,
              "% Overall Passing Rate": overall
             }


school_type= pd.DataFrame(school_type)
school_type.head()
school_type['% Overall Passing Rate'] = (school_type['% Passing Math'] + school_type['% Passing Reading']) / 2
school_type.index.name = "Type of School"
school_type.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Type of School,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,95.173856
District,76.987026,80.962485,66.518387,80.905249,73.711818